<!DOCTYPE html>
<html lang="de-DE">
<head>
    <meta charset="utf-8">
    <title> sexy2d </title>
    <script src="app.js" type="module" defer></script>
    <script type="text/javascript" src="./webgl-utils.js"></script>

    <script id="vshader" type="x-shader/x-vertex" >#version 300 es
        precision mediump float;
        uniform float u_time;
        uniform float u_point_size;
        uniform vec2 u_resolution;

        in vec4 a_vertex_position_instance;
        in vec4 a_vertex_color;
//         attribute uint a_time_to_live; // TODO
        // attribute uint a_time_init; // TODO

        out vec4 position_feedback;
        out vec4 frag_color;
       // varying float frag_ttl; // TODO

        void main()
        {
            gl_Position = vec4(a_vertex_position_instance.xy, a_vertex_position_instance.zw);
            gl_PointSize = (1.0+a_vertex_position_instance.x) * (1.0+a_vertex_position_instance.y) * 10.0;
            position_feedback = vec4( a_vertex_position_instance.xy - 0.01 * u_time, a_vertex_position_instance.zw );
            frag_color = a_vertex_color;
        }

    </script>

    <script id="fshader" type="x-shader/x-fragment" >#version 300 es
        precision mediump float;
        in vec4 frag_color;
        out vec4 FragColor;
        void main()
        {
            FragColor = frag_color;
        }

    </script>
</head>
<body>
<style>#canvas{
    overflow: hidden;
}</style>
<canvas id="canvas" width="0px" height="0px" > Browser or device unsupported </canvas>
<label id="frametime">frametime:</label>
<label id="fps">fps:</label>

</body>
</html>
